global
    log /dev/log local0
    maxconn 2000
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

listen stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 5s

frontend http_front
    bind *:11000
    use_backend greeter if { path_beg /greeting }
    use_backend math if { path_beg /add }

backend greeter
    balance roundrobin
    server s1 svc-greeter:8080 check

backend math
    balance roundrobin
    server s1 svc-math:8080 check
